# EnglishTraining

./: .gitignore  EnglishTraining.sln  README.md
DataTransferObjects/: BaseValidationResult.cs  DataTransferObjects.csproj
DataTransferObjects/Verbs/: PersonVerbToVerbDto.cs  VerbDto.cs  VerbSaveResult.cs
Docs/: Mockups.bmpr
DomainServices/: DomainServices.csproj  UnitOfWorkService.cs  VerbsService.cs
DomainServices.Interfaces/: DomainServices.Interfaces.csproj  IVerbsService.cs
EnglishTraining/: EnglishTraining.csproj  Program.cs  Startup.cs  Web.csproj  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js
EnglishTraining/ClientApp/: boot.browser.ts
EnglishTraining/Controllers/: HomeController.cs  SampleDataController.cs  VerbController.cs  VerbsController.cs
Enums/: Enums.csproj  NumberVerbs.cs  PersonVerbs.cs  TenseVerbs.cs
UnitOfWork/: EnglishTrainingDbContext.cs  Repository.cs  TestDataInitializer.cs  UnitOfWork.csproj
UnitOfWork.Interfaces/: IIdentifiable.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.Interfaces.csproj
UnitOfWork/Entities/: NumberVerb.cs  PersonVerb.cs  PersonVerbToVerb.cs  TenseVerb.cs  Verb.cs
UnitOfWork/Migrations/: 20171127173531_create_verbs.Designer.cs  20171127173531_create_verbs.cs  20171127222050_1_add_TenseVerbs_NumberVerbs_PersonVerbs_PersonVerbsToVerbs_alter_Verbs.Designer.cs  20171127222050_1_add_TenseVerbs_NumberVerbs_PersonVerbs_PersonVerbsToVerbs_alter_Verbs.cs  20171127222736_1_insert_TenseVerbs_NumberVerbs_PersonVerbs.Designer.cs  20171127222736_1_insert_TenseVerbs_NumberVerbs_PersonVerbs.cs  20171127225640_1_alter_Verbs.Designer.cs  20171127225640_1_alter_Verbs.cs  20171127232238_1_insert_Verbs.Designer.cs  20171127232238_1_insert_Verbs.cs  20171130191723_7_alter_PersonVerbToVerb_alter_Verb.Designer.cs  20171130191723_7_alter_PersonVerbToVerb_alter_Verb.cs  EnglishTrainingDbContextModelSnapshot.cs
(+24 files in other folders)
